# all-demo

data-server/: pom.xml
data-server/dataservice-api-gateway/: pom.xml
data-server/dataservice-api-gateway/src/main/java/com/alog/dataservice/: DataserviceApiGatewayApplication.java
data-server/dataservice-auth-center/: pom.xml
data-server/dataservice-auth-center/src/main/java/com/alog/dataservice/: DataserviceAuthCenterApplication.java
data-server/dataservice-auth-center2/: pom.xml
data-server/dataservice-auth-center2/src/main/java/com/alog/dataservice/: DataserviceAuthCenter2Application.java
data-server/dataservice-auth-center2/src/main/resources/: application.yml
data-server/dataservice-auth-center3/: pom.xml
data-server/dataservice-auth-center3/src/main/java/com/alog/dataservice/: DataserviceAuthCenter3Application.java
data-server/dataservice-auth-center3/src/main/resources/: application.properties  application.yml
data-server/dataservice-bus-kafka/: pom.xml
data-server/dataservice-bus-kafka/src/main/java/com/alog/dataservice/: DataserviceBusKafkaApplication.java  KafkaConsumer.java  KafkaSender.java  Message.java
data-server/dataservice-bus-kafka/src/main/resources/: application.properties
data-server/dataservice-common/: pom.xml
data-server/dataservice-common/src/main/java/com/alog/dataservice/: DataserviceCommonApplication.java
data-server/dataservice-common2/: pom.xml
data-server/dataservice-common2/src/main/java/com/alog/dataservice/: DataserviceCommon2Application.java
data-server/dataservice-common2/src/main/resources/: application.properties
data-server/dataservice-config-client/: pom.xml
data-server/dataservice-config-client/src/main/java/com/alog/dataservice/: DataserviceConfigClientApplication.java
data-server/dataservice-config-client/src/main/resources/: application.properties
data-server/dataservice-config-client2/: pom.xml
data-server/dataservice-config-client2/src/main/resources/: application.properties  bootstrap.properties
data-server/dataservice-config-client2/src/test/java/com/alog/dataservice/: DataserviceConfigClientApplicationTests.java
data-server/dataservice-config-server/: pom.xml
data-server/dataservice-config-server/src/main/java/com/alog/dataservice/: DataserviceConfigServerApplication.java
data-server/dataservice-config-server/src/main/resources/: application.properties  application.yml  dataservice-dev.properties
data-server/dataservice-config-server/src/test/java/com/alog/dataservice/: DataserviceConfigServerApplicationTests.java
data-server/dataservice-eureka-server/: pom.xml
data-server/dataservice-eureka-server/src/main/java/com/alog/dataservice/: DataserviceEurekaServerApplication.java
data-server/dataservice-eureka-server/src/main/resources/: application.properties
data-server/dataservice-feign/: pom.xml
data-server/dataservice-feign/src/main/java/com/alog/dataservice/: DataserviceFeignApplication.java
data-server/dataservice-feign/src/main/resources/: application.yml
data-server/dataservice-hystrix-dashboard/: pom.xml
data-server/dataservice-hystrix-dashboard/src/main/java/com/alog/dataservice/: DataserviceHystrixDashboardApplication.java
data-server/dataservice-hystrix-dashboard/src/main/resources/: application.yml
data-server/dataservice-hystrix-feign/: pom.xml
data-server/dataservice-hystrix-feign/src/main/java/com/alog/dataservice/: DataserviceHystrixFeignApplication.java
data-server/dataservice-hystrix-feign/src/main/resources/: application.yml
data-server/dataservice-hystrix-feign/src/test/java/com/alog/dataservice/: DataserviceHystrixFeignApplicationTests.java
data-server/dataservice-hystrix-ribbon/: pom.xml
data-server/dataservice-hystrix-ribbon/src/main/java/com/alog/dataservice/: DataserviceHystrixRibbonApplication.java
data-server/dataservice-hystrix-ribbon/src/main/resources/: application.yml
data-server/dataservice-oauth-server/: pom.xml
data-server/dataservice-oauth-server/src/main/java/com/alog/dataservice/: DataserviceOauthServerApplication.java
data-server/dataservice-oauth-server/src/main/resources/: application.yml
data-server/dataservice-oauth-server/src/test/java/com/alog/dataservice/: DataserviceOauthServerApplicationTests.java
data-server/dataservice-ribbon/: pom.xml
data-server/dataservice-ribbon/src/main/java/com/alog/dataservice/: DataserviceRibbonApplication.java
data-server/dataservice-ribbon/src/main/resources/: application.properties
data-server/dataservice-security/: pom.xml
data-server/dataservice-security-jwt/: pom.xml
data-server/dataservice-security-jwt/src/main/resources/: application.properties
data-server/dataservice-security/src/main/resources/: application.yml
data-server/dataservice-service-a/: pom.xml
data-server/dataservice-service-a/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
data-server/dataservice-service-admin/: pom.xml
data-server/dataservice-service-admin/src/main/resources/: application.properties
data-server/dataservice-service-b/: pom.xml
data-server/dataservice-service-b/src/main/resources/: application.properties
data-server/dataservice-service-b/src/main/resources/mapper/: UserMapper.xml
data-server/dataservice-service-backend/: pom.xml
data-server/dataservice-service-c/: pom.xml
data-server/dataservice-service-c/src/main/resources/: application.properties
data-server/dataservice-service-d/: pom.xml
data-server/dataservice-service-d/src/main/resources/: application.properties  bootstrap.properties
data-server/dataservice-sleuth/: pom.xml
data-server/dataservice-sleuth/src/main/resources/: application.properties
data-server/dataservice-test-service/: pom.xml
data-server/dataservice-turbine/: pom.xml
data-server/dataservice-turbine/src/main/resources/: application.yml
data-server/dataservice-zuul/: pom.xml
data-server/dataservice-zuul/src/main/resources/: application.properties  application.yml
data-server/src/main/java/com/alog/dataservice/: DataServerApplication.java
(+116 files in other folders)
