spring.application.name=ribbon
server.port=8789
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

service-c.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false