spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8102
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=auth
#ribbon.eureka.enabled=true
