#配置服务名
spring.application.name=config-client2
#服务id
server.port=8775
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#开启通过服务来访问config-server
spring.cloud.config.discovery.enabled=true
#指定配置中心注册的服务名
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
